<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DocTime</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- fav icons start  -->
    <link rel="icon" type="image" href="images/favicon.ico">
    <!-- fav icons end -->
    <!--font awesome icons -->
    <script src="https://kit.fontawesome.com/6460d7096d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>

  <body>
 <!-- header start  -->
 <header class="">
  <div class="container"> 
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid px-0">
        <a class="navbar-brand logo "  href="index.html">DocTime</a>
        <button class="navbar-toggler navt" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active home" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#course">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link login" href="#">Login</a>
            </li>
          </ul>
            <button class="btn btn_c btn_s" type="submit">JOIN US <img class="btn_icon" src="images/icn arrow-right .icn-xs.png" alt=""> </button>
          
        </div>
      </div>
    </nav>
  </div>
</header>

 <!-- header end -->



 <!-- banner start  -->
 <section class="banner">
  <div class="container">
    <div class="row align-items-center">
      <!-- banner img  -->

      <div class=" col-lg-5 order-lg-1 order-2">
        <div class="b_text">
          <p class="b_p1 mb-0">For Better Future</p>
          <h1>Meet the Best Hospital</h1>
            <p class="b_p2 mb-0">Get your best looking smile now!</p>
            <a href="#" class="btn btn_c btn_g ">Get Quote Now</a>
            <a href="#" class="btn btn_h ">Learn More</a>
        </div>
      </div>

<!-- banner text  -->
      <div class=" offset-lg-1 col-lg-6 order-lg-2 order-1">
        <div class="b_img">
          <img src="images/banner.png" class="img-fluid" alt="DocTime">
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- banner end -->

 <!-- activity start  -->
<section class="activity">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 activity_c">
        <p>Practice Advice</p>
        <h2>Our Activity</h2>
        <h6>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics </h6>
      </div>
    </div>
  </div>
</section>
 <!-- activity end -->

<!-- field start  -->
<section class="field " id="product">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="a_img">
          <img class="image-fluid " src="images/Placeholder.png" alt="">
        </div>
      </div>
      <div class="offset-lg-1 col-lg-5 col-md-6">
       <div class="a_text">
        <h3>Most trusted in our field</h3>
        <p>Most calendars are designed for teams. Slate s designed 
          for freelancers </p>
          <!-- single item start  -->
       <div class="row service">
        <div class="col-lg-3 col-md-3">
          <div class="aa_img">
            <img src="images/circle 1-.png" alt="">
          </div>
        
        </div>
        <div class="col-lg-9 col-md-9 ">
          <div class="aa_text">
            <h6>Cancer Care</h6>
            <p>Things on a very small that you 
              have any direct</p>
          </div>
        </div>
       </div>
       <!-- single item end  -->
       <div class="row service">
        <div class="col-lg-3 col-md-3 ">
          <div class="aa_img">
            <img src="images/2.png" alt="">
          </div>
        
        </div>
        <div class="col-lg-9 col-md-9">
          <div class="aa_text">
            <h6>Health Queries</h6>
            <p>Things on a verysmall that you 
              have any direct</p>
          </div>
        </div>
       </div>
       <!-- single item start  -->
       <div class="row service">
        <div class="col-lg-3  col-md-3">
          <div class="aa_img">
            <img src="images/3.png" alt="">
          </div>
        
        </div>
        <div class="col-lg-9 col-md-9">
          <div class="aa_text">
            <h6>Quick examination</h6>
            <p>Things on a verysmall that you 
              have any direct</p>
          </div>
        </div>
       </div>
       <!-- single item end  -->
       </div>
      </div>
    </div>
  </div>
</section>
<!-- field end -->

 <!-- activity start  -->
 <section class="activity">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 activity_c">
        <p>Practice Advice</p>
        <h2>Our Activity</h2>
        <h6>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics </h6>
      </div>
    </div>
  </div>
</section>
 <!-- activity end -->

 <!-- feature start  -->
<section class="feature">
  <div class="container">
   
    <div class="row ">
       <!-- single item start  -->
      <div class="col-lg-3 shad col-md-3">
        <div class="f_img">
          <img src="images/24.png" alt="">
        </div>
        <div class="f_text">
          <h2>Book now seat</h2>
          <img src="images/5.png" alt="">
          <p>The gradual 
            accumulation of 
            information about </p>
        </div>
      </div>
       <!-- single item end  -->
      <div class="col-lg-3 shad col-md-3">
        <div class="f_img">
          <img src="images/25.png" alt="">
        </div>
        <div class="f_text">
          <h2>Emergency Case</h2>
          <img src="images/5.png" alt="">
          <p>The gradual 
            accumulation of 
            information about </p>
        </div>
      </div>
       <!-- single item end  -->
      <div class="col-lg-3 shad col-md-3">
        <div class="f_img">
          <img src="images/23.png" alt="">
        </div>
        <div class="f_text">
          <h2>Online Appoinment</h2>
          <img src="images/5.png" alt="">
          <p>The gradual 
            accumulation of 
            information about </p>
        </div>
      </div>
       <!-- single item end  -->
      <div class="col-lg-3 shad col-md-3">
        <div class="f_img">
          <img src="images/22.png" alt="">
        </div>
        <div class="f_text">
          <h2>Best dental surgeons</h2>
          <img src="images/5.png" alt="">
          <p>The gradual 
            accumulation of 
            information about </p>
        </div>
      </div>
       <!-- single item end  -->
    </div>
   
  </div>
</section>

 <!-- feature end -->
 <!-- activity start  -->
 <section class="activity">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 activity_c">
        <p>Courses</p>
        <h2>Watch our Courses</h2>
        <h6>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics </h6>
      </div>
    </div>
  </div>
</section>
 <!-- activity end -->

<!-- courses start  -->
<section class="course" id="course">
  <div class="container">
    <div class="row">
      <!-- single item start  -->
      <div class="col-lg-3 col-md-6">
        <div class="c_img">
          <img src="images/c1.png" alt="">
        </div>
        <div class="c_text">
          <h2>English </h2>
          <img src="images/Frame 4 sec-.png" alt=""> 
          <h3>sit amet nulla facilisi morbi Lorem, ipsum.</h3>
          <p>We focus on ergonomics 
            and meeting you....</p>
          <img src="images/Frame sec-1.png" alt="">
          <p>15 Sales</p>
          <h4>$16.48 <span>$6.48</span></h4> 
          
          <a href="#" class="btn c_btn">Load More<img class="arrow" src="images/icon r.png" alt=""></a>

        </div>
      </div>
      <!-- single item end  -->
      <!-- single item start  -->
      <div class="col-lg-3 col-md-6">
        <div class="c_img">
          <img src="images/c2.png" alt="">
        </div>
        <div class="c_text">
          <h2>English </h2>
          <img src="images/Frame 4 sec-.png" alt="">
          <h3>magna fringilla urna porttitor</h3>
          <p>We focus on ergonomics 
            and meeting you  </p>
          <img src="images/Frame sec-1.png" alt="">
          <p>15 Sales</p>
          <h4>$16.48 <span>$6.48</span></h4> 
          
          <a href="#" class="btn c_btn ">Load More<img class="arrow" src="images/icon r.png" alt=""></a>

        </div>
      </div>
      <!-- single item end  -->
      <!-- single item start  -->
      <div class="col-lg-3 col-md-6">
        <div class="c_img">
          <img src="images/c3.png" alt="">
        </div>
        <div class="c_text">
          <h2>English </h2>
          <img src="images/Frame 4 sec-.png" alt="">
          <h3>bibendum arcu vitae Lorem, ipsum </h3>
          <p>We focus on ergonomics 
            and meeting you....</p>
          <img src="images/Frame sec-1.png" alt="">
          <p>15 Sales</p>
          <h4>$16.48 <span>$6.48</span></h4> 
          
          <a href="#" class="btn c_btn ">Load More<img class="arrow" src="images/icon r.png" alt=""></a>

        </div>
      </div>
      <!-- single item end  -->
      <!-- single item start  -->
      <div class="col-lg-3 col-md-6">
        <div class="c_img">
          <img src="images/c4.png" alt="">
        </div>
        <div class="c_text">
          <h2>English </h2>
          <img src="images/Frame 4 sec-.png" alt="">
          <h3>magna fringilla urna porttitor </h3>
          <p>We focus on ergonomics 
            and meeting you...</p>
          <img src="images/Frame sec-1.png" alt="">
          <p>15 Sales</p>
          <h4>$16.48 <span>$6.48</span></h4> 
          
          <a href="#" class="btn c_btn ">Load More<img class="arrow" src="images/icon r.png" alt=""></a>

        </div>
      </div>
      <!-- single item end  -->
    </div>
  </div>
</section>

<!-- courses end -->

<!-- banner two start  -->
<section class="banner_two">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="btwo_img">
          <img class="image-fluid " src="images/f1.png" alt="">
        </div>
      </div>
      <div class="offset-lg-1 col-lg-5">
       <div class="btwo_text">
        <img src="images/5.png" alt="">
        <h2>Our Activity</h2>
        <p>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: 
          Newtonian mechanics  </p>
          <a href="#">Learn More <img class="arrow_two" src="images/icon r.png" alt=""></a>
    </div>
  </div>
</section>
<!-- banner two end -->
<!-- activity start  -->
<section class="activity">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 activity_c">
        <p>Testimonials</p>
        <h2>Our Experts</h2>
        <h6>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics </h6>
      </div>
    </div>
  </div>
</section>
 <!-- activity end -->

  <!-- testimonial start  -->
  <section class="testimonial">
    <div class="container">
      <div class="row justify-content-center t_pad">
        <div class="col-lg-6">
          <div class="t_img">
            <img src="images/testimonial-user-cover-1.png" alt="">
          </div>
          <div class="t_text">
            <p>Slate helps you see how many more days 
              you need to work to reach your financial 
              goal for the month and year.</p>
            <h3>Regina Miles</h3>
            <h4>Designer</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="t_img">
            <img src="images/testimonial1.png" alt="">
          </div>
          <div class="t_text">
            <p>Slate helps you see how many more days 
              you need to work to reach your financial 
              goal for the month and year.</p>
            <h3>Ahsan Ahmed</h3>
            <h4>Designer</h4>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial end -->

   <!-- activity start  -->
<section class="activity">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 activity_c">
        <p>Team</p>
        <h2>Our Team</h2>
        <h6>Problems trying to resolve the conflict between 
          the two major realms of Classical physics: Newtonian mechanics </h6>
      </div>
    </div>
  </div>
</section>
 <!-- activity end -->

<!-- team start  -->
<section class="team">
  <div class="container">
    <div class="row">
      <!-- single itema start  -->
      <div class="col-lg-3 col-md-6">
        <div class="team_img">
          <img src="images/team4.png" alt="">
        </div>
        <div class="team_text">
          <h5>Julian Jameson</h5>
          <p>Profession</p>
          <ul class="list-inline team_icon">
            <li class="list-inline-item">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- single item end  -->
      <div class="col-lg-3 col-md-6 ">
        <div class="team_img">
          <img src="images/team1.png" alt="">
        </div>
        <div class="team_text">
          <h5>Julian Jameson</h5>
          <p>Profession</p>
          <ul class="list-inline team_icon">
            <li class="list-inline-item">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- single item end  -->
      <div class="col-lg-3 col-md-6">
        <div class="team_img">
          <img src="images/team2.png" alt="">
        </div>
        <div class="team_text">
          <h5>Julian Jameson</h5>
          <p>Profession</p>
          <ul class="list-inline team_icon">
            <li class="list-inline-item">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- single item end  -->
      <div class="col-lg-3 col-md-6">
        <div class="team_img">
          <img src="images/team3.png" alt="">
        </div>
        <div class="team_text">
          <h5>Julian Jameson</h5>
          <p>Profession</p>
          <ul class="list-inline team_icon">
            <li class="list-inline-item">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- single item end  -->
    </div>
  </div>
</section>
<!-- team end -->

<!-- newsletter start  -->
<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="n_text">
          <h6>Newsletter</h6>
        <h3>JOIN US</h3>
        <p>Problems trying to resolve the conflict between 
          the two major <br>realms of Classical physics: Newtonian mechanics </p>
        </div>
        
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="c_form">
            <form action="#">
              <div class="row g-3">
                <div class="col-lg-9 col-md-9">
                  <input type="text" class="form-control c_input" placeholder="Enter your email to update " >
                </div>
                <div class="col-lg-3 col-md-3 ">
                 <button type="submit " class="btn btn_c btn_s ">Subscribe</button>
                </div>
              </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!-- newsletter end -->

<!-- contact start  -->
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3">
        <div class="c_contact">
          <h5>Company Info</h5>
          <ul class="list-unstyled">
            <li>
            <p> <a  class="text-decoration-none" href="#">About Us</a></p>
            <p>  <a class="text-decoration-none" href="#">Carrier</a></p>
            <p> <a class="text-decoration-none" href="#">We are hiring</a></p>
            <p> <a class="text-decoration-none" href="#">Blog</a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3">
        <div class="c_contact">
          <h5>Legal</h5>
          <ul class="list-unstyled">
            <li>
            <p> <a  class="text-decoration-none" href="#">About Us</a></p>
            <p>  <a class="text-decoration-none" href="#">Carrier</a></p>
            <p> <a class="text-decoration-none" href="#">We are hiring</a></p>
            <p> <a class="text-decoration-none" href="#">Blog</a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3">
        <div class="c_contact">
          <h5>Features</h5>
          <ul class="list-unstyled">
            <li>
            <p> <a  class="text-decoration-none" href="#">Business Marketing</a></p>
            <p>  <a class="text-decoration-none" href="#">User Analytic</a></p>
            <p> <a class="text-decoration-none" href="#">Live Chat</a></p>
            <p> <a class="text-decoration-none" href="#">Unlimited Support</a></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3">
        <div class="c_contact">
          <h5>Resources</h5>
          <ul class="list-unstyled">
            <li>
            <p> <a  class="text-decoration-none" href="#">IOS & Android</a></p>
            <p>  <a class="text-decoration-none" href="#">Watch a Demo</a></p>
            <p> <a class="text-decoration-none" href="#">Customers</a></p>
            <p> <a class="text-decoration-none" href="#">API</a></p>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-3">
      <div class="c_address">
        <h5>Get In Touch</h5>
        <h6>(+480) 555-0103</h6>
        <h6>4517 Washington Ave. Manchester, Kentucky 39495</h6>
        <h6>debra.holt@example.com</h6>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- contact end -->

<!-- footer start  -->
<footer class="f">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="f_left">
          <h6>Designed by <a href="https://www.linkedin.com/in/nasirahmed000/">Nasir Ahmed</a> All Right Reserved </h6>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="f_right ms-start me-end ms-auto">
          <ul class="list-inline team_icon">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/nasirahmed000000"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->


<button id="topBtn"><i class="fa-solid fa-arrow-up"></i></button>


   
    <!-- js links -->
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>